<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/nfcDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDisconnect"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="Mac address will appear here: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnShowHistory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDisconnect"
        android:layout_below="@+id/btnDisconnect"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:padding="15dp"
        android:text="Show History"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDisconnect"
        android:layout_below="@+id/btnShowHistory"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="@string/Exit"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nfcDataText"
        android:layout_margin="10dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/mybutton"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="@string/Disconnect"
        android:textSize="45sp" />

</RelativeLayout >